{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "incremental": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ES2017",
    "baseUrl": ".",
    "paths": { "#*": ["src/*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
